<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="fr.istic.aco.editor.stub.MiniEditorTextInterface" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/stub/MiniEditorTextInterface.java" binary="false" 
    label="miniEditorTextInterface" type="class" autoSize="true">    
    <position height="-1" width="-1" x="93" y="0"/>    
    <execution id="2">      
      <position height="370" width="154" x="5" y="163"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="fr.istic.aco.editor.stub.MiniEditorStub" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/stub/MiniEditorStub.java" binary="false" label="miniEditorStub" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="288" y="0"/>    
    <execution id="4">      
      <position height="328" width="105" x="163" y="184"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="fr.istic.aco.editor.commands.Insert" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/commands/Insert.java" binary="false" label="command" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="247"/>    
    </execution>    
    <execution id="11">      
      <position height="160" width="127" x="272" y="310"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="fr.istic.aco.editor.core.MiniEditorInvoker" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/core/MiniEditorInvoker.java" binary="false" label="invoker" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="202" width="0" x="0" y="289"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="fr.istic.aco.editor.core.MiniEditorEngine" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/core/MiniEditorEngine.java" binary="false" label="miniEditorEngine" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="596" y="0"/>    
    <execution id="13">      
      <position height="104" width="117" x="528" y="345"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="fr.istic.aco.editor.core.EditorBuffer" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/core/EditorBuffer.java" binary="false" label="editorBuffer" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="793" y="0"/>    
    <execution id="18">      
      <position height="21" width="99" x="649" y="347"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="fr.istic.aco.editor.core.EditorSelection" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/core/EditorSelection.java" binary="false" label="editorSelection" 
    type="interface" autoSize="true">    
    <position height="-1" width="-1" x="926" y="0"/>    
    <execution id="20">      
      <position height="21" width="109" x="752" y="374"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="109" x="752" y="407"/>    
    </execution>  
  </object>  
  <message id="3" operation="editorInsert(java.lang.String):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Insert(fr.istic.aco.editor.core.MiniEditorEngine,java.lang.String)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="run(fr.istic.aco.editor.commands.Command):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" operation="editorInsert(java.lang.String):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="execute():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="17" operation="write(int,int,java.lang.String):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="setStart(int):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="setStop(int):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>