<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="fr.istic.aco.editor.version2.stub.MiniEditorTextInterface" project="MiniEditor" 
    file="/MiniEditor/version2/fr/istic/aco/editor/version2/stub/MiniEditorTextInterface.java" binary="false" 
    label="miniEditorTextInterface" type="class" autoSize="true">    
    <position height="-1" width="-1" x="101" y="0"/>    
    <execution id="2">      
      <position height="214" width="154" x="5" y="127"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="fr.istic.aco.editor.stub.MiniEditorStub" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/stub/MiniEditorStub.java" binary="false" label="miniEditorStub" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="241" y="0"/>    
    <execution id="4">      
      <position height="172" width="105" x="163" y="148"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="fr.istic.aco.editor.version2.commands.StopRecord" project="MiniEditor" 
    file="/MiniEditor/version2/fr/istic/aco/editor/version2/commands/StopRecord.java" binary="false" label="stopRecord" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="312" y="0"/>    
    <execution id="7">      
      <position height="21" width="166" x="272" y="169"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="166" x="272" y="215"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="fr.istic.aco.editor.stub.MiniEditorInvokerImpl" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/stub/MiniEditorInvokerImpl.java" binary="false" 
    label="miniEditorInvokerImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="510" y="0"/>    
    <execution id="9">      
      <position height="105" width="145" x="442" y="194"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="fr.istic.aco.editor.version2.stub.EditorRecordingManagerImpl" 
    project="MiniEditor" file="/MiniEditor/version2/fr/istic/aco/editor/version2/stub/EditorRecordingManagerImpl.java" 
    binary="false" label="editorRecordingManagerImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="610" y="0"/>    
    <execution id="13">      
      <position height="21" width="188" x="591" y="236"/>    
    </execution>  
  </object>  
  <message id="3" operation="editorEndRecording():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="StopRecord(fr.istic.aco.editor.version2.core.EditorRecordingManager,int)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="run(fr.istic.aco.editor.commands.Command):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" operation="editorStopRecording(int):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="execute():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>