<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="fr.istic.aco.editor.stub.MiniEditorTextInterface" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/stub/MiniEditorTextInterface.java" binary="false" 
    label="miniEditorTextInterface" type="class" autoSize="true">    
    <position height="-1" width="-1" x="124" y="0"/>    
    <execution id="2">      
      <position height="593" width="154" x="5" y="158"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="fr.istic.aco.editor.stub.MiniEditorStub" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/stub/MiniEditorStub.java" binary="false" label="miniEditorStub" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="289" y="0"/>    
    <execution id="4">      
      <position height="551" width="105" x="163" y="179"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="fr.istic.aco.editor.version3.commands.Undo" project="MiniEditor" 
    file="/MiniEditor/version3/fr/istic/aco/editor/version3/commands/Undo.java" binary="false" label="undo" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="384" y="0"/>    
    <execution id="7">      
      <position height="21" width="166" x="272" y="186"/>    
    </execution>    
    <execution id="11">      
      <position height="392" width="166" x="272" y="296"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="fr.istic.aco.editor.stub.MiniEditorInvokerImpl" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/stub/MiniEditorInvokerImpl.java" binary="false" 
    label="miniEditorInvokerImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="563" y="0"/>    
    <execution id="9">      
      <position height="487" width="145" x="442" y="222"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="fr.istic.aco.editor.version3.stub.EditorUndoRedoManagerImpl" 
    project="MiniEditor" file="/MiniEditor/version3/fr/istic/aco/editor/version3/stub/EditorUndoRedoManagerImpl.java" 
    binary="false" label="editorUndoRedoManagerImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="742" y="0"/>    
    <execution id="13">      
      <position height="336" width="188" x="591" y="331"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.util.List" project="MiniEditor" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="cmdlist" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="352"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="502"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="567"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="java.util.List" project="MiniEditor" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="redolist" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="436"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="fr.istic.aco.editor.commands.Command" project="MiniEditor" 
    file="/MiniEditor/src/fr/istic/aco/editor/commands/Command.java" binary="false" label="command" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="625"/>    
    </execution>  
  </object>  
  <message id="3" operation="editorUndo():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Undo(fr.istic.aco.editor.version3.core.EditorUndoRedoManager)">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="UndoRedo(fr.istic.aco.editor.commands.Command):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" operation="managerUndo():void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="execute():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="17" operation="isEmpty():boolean">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="add(E):boolean">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="remove(int):E">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="get(int):E">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="execute():void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </message>
</sequence-diagram>